<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Design test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" id="main-css" href="main.css" type="text/css" media="all">
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="wrapper">
    <div class="contact-wrapper">
      <div class="contact-header">
        <svg version="1.1" id="email-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 150 150">
          <path id="background" class="background--color" d="M0,0h150v150H0V0z" />
          <path id="shadow" class="background--shadow" d="M75,150l-39.8-39.8L114.8,57L150,92.3V150H75z" />
          <path id="env-seal" class="env--shadow" d="M74.9,31.5l40.2,25.4H34.7L74.9,31.5z" />
          <path id="env-base" class="env-base--color" d="M34.8,56.7h80.5v53.2H34.8V56.7z" />
          <path id="env-bottom-shadow" class="env--shadow" d="M74.9,84.7l40.2,25.4H34.7L74.9,84.7z" />
          <path id="env-internal-shadow" class="env-int--shadow" d="M75.1,84.5l40.2-27.7H34.8L75.1,84.5z" />
          <path id="paper" class="primary--color" d="M102.3,65.7V42.4H47.8v23.4l27.1,18.7L102.3,65.7z" />
          <path id="at-sign" class="symbol--color" d="M83.8,61.7c-0.1,1.5-0.5,2.7-1.3,3.8c-0.8,1.1-2,1.6-3.6,1.6c-0.5,0-1-0.1-1.4-0.4
	c-0.4-0.3-0.7-0.7-0.8-1.2c-0.4,0.6-0.8,1-1.3,1.2c-0.5,0.3-1.1,0.4-1.8,0.4c-0.9,0-1.6-0.4-2.1-1.2C71,65,70.8,63.9,71,62.6
	c0.2-1.8,0.7-3.2,1.5-4.3c0.8-1.1,1.8-1.6,3-1.6c0.8,0,1.4,0.1,1.8,0.3c0.5,0.2,1,0.5,1.5,0.8l0,0h0.1l-0.5,6
	c-0.1,0.8,0,1.3,0.2,1.6c0.2,0.3,0.5,0.4,0.9,0.4c0.9,0,1.6-0.4,2.1-1.2c0.5-0.8,0.8-1.8,0.9-3c0.1-2.6-0.4-4.7-1.6-6.1
	c-1.2-1.5-2.9-2.2-5.3-2.2c-2.2,0-4,0.8-5.3,2.4c-1.3,1.6-2.1,3.7-2.2,6.2c-0.1,2.6,0.4,4.6,1.6,6.1c1.2,1.5,2.9,2.3,5.2,2.3
	c0.6,0,1.3-0.1,1.9-0.2c0.6-0.1,1.2-0.3,1.6-0.6l0.4,1.1c-0.5,0.3-1.1,0.5-1.9,0.7c-0.7,0.2-1.5,0.2-2.2,0.2c-2.7,0-4.8-0.9-6.3-2.6
	c-1.5-1.7-2.2-4.1-2-7c0.1-2.9,1-5.3,2.7-7.1c1.7-1.8,3.8-2.7,6.5-2.7c2.7,0,4.8,0.9,6.3,2.6C83.2,56.4,83.9,58.7,83.8,61.7z
	 M72.9,62.6c-0.1,1,0,1.7,0.2,2.2c0.2,0.5,0.6,0.8,1.2,0.8c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.5,1.1-0.9c0-0.1,0-0.2,0-0.3
	c0-0.1,0-0.2,0-0.3l0.5-5.6c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.9,0-1.6,0.4-2.1,1.1S73,61,72.9,62.6z" />
        </svg>
        <svg version="1.1" id="call-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 150 150">
          <path id="background" class="background--color" d="M0,0h150v150H0V0z" />
          <path id="shadow" class="background--shadow" d="M48.6,150l-21.9-20.7l84.4-93.5L150,75.7V150H48.6z" />
          <path id="speach-bubble" class="primary--color" d="M75,121.7c27.9,0,50.5-22.6,50.5-50.5c0-27.9-22.6-50.5-50.5-50.5
	c-27.9,0-50.5,22.6-50.5,50.5c0,11.1,3.6,21.3,9.6,29.6l-7.3,28.4l26.4-12.5C59.8,120,67.2,121.7,75,121.7z" />
          <path id="phone" class="symbol--color" d="M79.2,46.8c0,0-1.5,7.9-3.4,10.2c-1.9,2.3-7.9,3-7.9,3c-0.6,2.4-1.5,8.7,0,14.7
	c1.9,7.5,5.7,11.3,7.9,11.7c1.8,0.3,4.9-1.9,8.3-1.9s7.9,7.9,7.9,7.9c-0.6,1.8-3.1,5.5-7.9,6.4c-4.8,0.9-10.3-1.9-12.4-3.4
	C68.3,92.8,61,85,58.9,74.7c-2.1-10.3,0.1-18.6,1.5-21.5c1.8-3.3,6.5-9.8,11.3-9.8C76.5,43.4,78.7,45.7,79.2,46.8z" />
        </svg>
        <svg version="1.1" id="social-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 150 150">
          <path id="background" class="background--color" d="M0,0h150v150H0V0z" />
          <path id="background-shadow--color" class="background--shadow" d="M11.1,118l32,32H150V82.5l-34-34l-38.8,34L11.1,118z" />
          <path id="social-male" class="primary--color" d="M11.3,109.6c0-1.5,0.2-5.9,4.7-8.9c4.5-3,27.7-14.2,27.7-14.8v-5.4c-0.5-0.4-1.8-1.7-2.7-4.1
	c-0.9-2.4-1.5-8.1-1.5-8.1s-2.1,0.4-2.6-1.1c-0.7-1.9-1.8-10.4-0.9-12c0.7-1.3,1.9-0.5,2.4,0c-0.2-1.8-0.5-6.2,0-9.6
	c0.7-4.3,3.9-11,10.3-12.5c6.5-1.6,11.5-1,14.8,0c3.3,1,8.1,6.1,9.4,9.9c1.1,3.1,1.5,8.5,1.6,11.3c0.2-0.5,1.2-0.8,1.6-0.3
	c0.6,0.7,0,7.2-0.2,10.6c0.1,0.9-1.4,2.6-2.6,2.6c0,0-0.6,6.6-1.8,8.5c-0.9,1.4-2.2,2.9-2.7,3.1v7.2c7.6,3.6,23.2,11.3,26.5,13.1
	c4.1,2.3,5.5,6.1,5.5,10.2c0,0.2,0.1,7.2,0,8.8H11.3V109.6z" />
          <path id="social-female" class="primary--color" d="M108.5,117.9v-10.2c0.2-2-0.5-6.8-5-10.5C99,93.5,84,85.9,77.1,82.6l5.8-10.9
	c0.2-3.7,0.6-12.6,0.6-18.1c0-6.9,5.5-12.4,9.4-13.7c4-1.2,12.5-1.8,15.6,0l0.1,0c3.1,1.8,9.6,5.7,9.7,12.6c0.1,5.6,0,15.1,0,19.1
	l5.7,10.9l-11.4,4.7v4.4c3.3,1.5,11,4.9,14.8,6.8c4.8,2.4,10.9,4.5,11,9.2c0.1,3.7,0,8.3,0,10.2H108.5z" />
        </svg>
        <svg version="1.1" id="map-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 150 150">
          <path id="background" class="background--color" d="M0,0h150v150H0V0z" />
          <path id="shadow" class="background--shadow" d="M92.6,150L75,134l25-106l50,42v79L92.6,150z" />
          <path id="map-marker" class="primary--color" d="M75,18c-19.9,0-36.1,16.2-36.1,36.1S75,135,75,135s36.1-60.9,36.1-80.9S94.9,18,75,18z
	 M74.3,65.7c-6,0-10.8-4.9-10.8-10.8S68.3,44,74.3,44s10.8,4.9,10.8,10.8S80.3,65.7,74.3,65.7z" />


        </svg>
      </div>
      <div class="contact-cube--wrap">
        <div class="cube">
          <div class="front">
            <div class="contact-form--wrap">
              <h3>Contact Us</h3>
              <form action="#" class="contact-form group">
                <input name="name" type="text" placeholder="Name*" />
                <input name="e-mail" type="text" placeholder="E-mail*" />
                <input name="telephone" type="tel" placeholder="Telephone number" />
                <textarea name="message" type="textarea" placeholder="Message"></textarea>
                <button id="form-submit" class="contact-button" type="submit">Send</button>
              </form>
            </div>
          </div>
          <div class="back">
            <svg version="1.1" id="social-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 150 150">
              <path id="background" class="background--color" d="M0,0h150v150H0V0z" />
              <path id="background-shadow--color" class="background--shadow" d="M11.1,118l32,32H150V82.5l-34-34l-38.8,34L11.1,118z" />
              <path id="social-male" class="primary--color" d="M11.3,109.6c0-1.5,0.2-5.9,4.7-8.9c4.5-3,27.7-14.2,27.7-14.8v-5.4c-0.5-0.4-1.8-1.7-2.7-4.1
	c-0.9-2.4-1.5-8.1-1.5-8.1s-2.1,0.4-2.6-1.1c-0.7-1.9-1.8-10.4-0.9-12c0.7-1.3,1.9-0.5,2.4,0c-0.2-1.8-0.5-6.2,0-9.6
	c0.7-4.3,3.9-11,10.3-12.5c6.5-1.6,11.5-1,14.8,0c3.3,1,8.1,6.1,9.4,9.9c1.1,3.1,1.5,8.5,1.6,11.3c0.2-0.5,1.2-0.8,1.6-0.3
	c0.6,0.7,0,7.2-0.2,10.6c0.1,0.9-1.4,2.6-2.6,2.6c0,0-0.6,6.6-1.8,8.5c-0.9,1.4-2.2,2.9-2.7,3.1v7.2c7.6,3.6,23.2,11.3,26.5,13.1
	c4.1,2.3,5.5,6.1,5.5,10.2c0,0.2,0.1,7.2,0,8.8H11.3V109.6z" />
              <path id="social-female" class="primary--color" d="M108.5,117.9v-10.2c0.2-2-0.5-6.8-5-10.5C99,93.5,84,85.9,77.1,82.6l5.8-10.9
	c0.2-3.7,0.6-12.6,0.6-18.1c0-6.9,5.5-12.4,9.4-13.7c4-1.2,12.5-1.8,15.6,0l0.1,0c3.1,1.8,9.6,5.7,9.7,12.6c0.1,5.6,0,15.1,0,19.1
	l5.7,10.9l-11.4,4.7v4.4c3.3,1.5,11,4.9,14.8,6.8c4.8,2.4,10.9,4.5,11,9.2c0.1,3.7,0,8.3,0,10.2H108.5z" />
            </svg>
          </div>
          <div class="top">
            <div class="contact-form--wrap-thanks">
              <div class="contact-form-thanks-message--wrap">
                <div id="animation_container">
                  <canvas id="canvas" width="400" height="150" style="display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                  <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:400px; height:150px; display: block;">
                  </div>
                </div>
                <div class="thank-you-message">
                  <h3>Thanks for your message!</h3>
                  <p>Hi! We received your message and we will be in touch as soon as we can!</p>
                  <p>In case, you query is an urgent matter, click to see our call details.</p>
                  <button id="back-to-form" class="contact-button">Back</button>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom">Bottom</div>
          <div class="left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2454.0127524245204!2d-0.765637521977514!3d52.043080667067024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877aa98dd518235%3A0xf114c966ebe2ed57!2sSaxon+Gate%2C+Milton+Keynes+MK9+2DN!5e0!3m2!1sen!2suk!4v1492792658108"
              width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="right">
            <svg version="1.1" id="call-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 150 150">
              <path id="background" class="background--color" d="M0,0h150v150H0V0z" />
              <path id="shadow" class="background--shadow" d="M48.6,150l-21.9-20.7l84.4-93.5L150,75.7V150H48.6z" />
              <path id="speach-bubble" class="primary--color" d="M75,121.7c27.9,0,50.5-22.6,50.5-50.5c0-27.9-22.6-50.5-50.5-50.5
	c-27.9,0-50.5,22.6-50.5,50.5c0,11.1,3.6,21.3,9.6,29.6l-7.3,28.4l26.4-12.5C59.8,120,67.2,121.7,75,121.7z" />
              <path id="phone" class="symbol--color" d="M79.2,46.8c0,0-1.5,7.9-3.4,10.2c-1.9,2.3-7.9,3-7.9,3c-0.6,2.4-1.5,8.7,0,14.7
	c1.9,7.5,5.7,11.3,7.9,11.7c1.8,0.3,4.9-1.9,8.3-1.9s7.9,7.9,7.9,7.9c-0.6,1.8-3.1,5.5-7.9,6.4c-4.8,0.9-10.3-1.9-12.4-3.4
	C68.3,92.8,61,85,58.9,74.7c-2.1-10.3,0.1-18.6,1.5-21.5c1.8-3.3,6.5-9.8,11.3-9.8C76.5,43.4,78.7,45.7,79.2,46.8z" />
            </svg>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="//code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script src="//qubewebsolutions.co.uk/js/contact-anim.js"></script>
  <script>
    $(document).ready(function () {
      $("g#UFO").click(function () {
        $("g#UFO").removeClass("UFOhover");
        $("g#UFO").addClass("swoosh");
      });
      $("#email-icon").click(function () {
        $("div.cube").css("transform", "rotateY(0)");
      });
      $("#call-icon").click(function () {
        $("div.cube").css("transform", "rotateY(-90deg)");
      });
      $("#social-icon").click(function () {
        $("div.cube").css("transform", "rotateY(-180deg)");
      });
      $("#map-icon").click(function () {
        $("div.cube").css("transform", "rotateY(-270deg)");
      });
      $("#form-submit").click(function (event) {
        event.preventDefault();
        $("div.cube").css("transform", "rotateX(-90deg) translateZ(250px)");
        init();
      });
      $("#back-to-form").click(function () {
        $("div.cube").css("transform", "rotateX(0deg) translateZ(-250px)");
      });
    });

    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
    function init() {
      canvas = document.getElementById("canvas");
      anim_container = document.getElementById("animation_container");
      dom_overlay_container = document.getElementById("dom_overlay_container");
      handleComplete();
    }
    function handleComplete() {
      //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
      exportRoot = new lib.contactanim();
      stage = new createjs.Stage(canvas);
      stage.addChild(exportRoot);
      //Registers the "tick" event listener.
      fnStartAnimation = function () {
        createjs.Ticker.setFPS(lib.properties.fps);
        createjs.Ticker.addEventListener("tick", stage);
      }
      //Code to support hidpi screens and responsive scaling.
      function makeResponsive(isResp, respDim, isScale, scaleType) {
        var lastW, lastH, lastS = 1;
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
        function resizeCanvas() {
          var w = lib.properties.width, h = lib.properties.height;
          var iw = window.innerWidth, ih = window.innerHeight;
          var pRatio = window.devicePixelRatio || 1, xRatio = iw / w, yRatio = ih / h, sRatio = 1;
          if (isResp) {
            if ((respDim == 'width' && lastW == iw) || (respDim == 'height' && lastH == ih)) {
              sRatio = lastS;
            }
            else if (!isScale) {
              if (iw < w || ih < h)
                sRatio = Math.min(xRatio, yRatio);
            }
            else if (scaleType == 1) {
              sRatio = Math.min(xRatio, yRatio);
            }
            else if (scaleType == 2) {
              sRatio = Math.max(xRatio, yRatio);
            }
          }
          canvas.width = w * pRatio * sRatio;
          canvas.height = h * pRatio * sRatio;
          canvas.style.width = dom_overlay_container.style.width = anim_container.style.width = w * sRatio + 'px';
          canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h * sRatio + 'px';
          stage.scaleX = pRatio * sRatio;
          stage.scaleY = pRatio * sRatio;
          lastW = iw; lastH = ih; lastS = sRatio;
        }
      }
      makeResponsive(false, 'both', false, 1);
      fnStartAnimation();
    }

  </script>
</body>

</html>